<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<!-- Switch for enabling/disabling vibrate feature -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/haptic_key"
        android:title="@string/haptic_feedback"
        android:summary="@string/summary_vibrate"/>

    <!-- Change Password feature -->
    <PreferenceScreen android:title="@string/change_password">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.example.trailblazers.techintellect"
            android:targetClass="com.example.trailblazers.techintellect.ChangePassword" />

    </PreferenceScreen>

</PreferenceScreen>